body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(134, 212, 205);

    background: linear-gradient(to right, rgba(11, 12, 12, 0.5), rgb(116, 199, 237));
}


h2 {
    font-size: 70px;
    text-align: center;
    color: white;
}

h1 {
    font-family: 'Lobster', cursive;
    margin: 107px;
    font-size: 100px;
    text-align: center;
    color: white;
}

.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 7%;

}
.service-container{
    display: flex;
    padding:317px;
    margin-top: -300px;
}

.service-item {


    display:inline-block;
    text-align: center;
    width: 300px;
    margin: 30px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(40, 112, 158, 0.1);
}

.service-item img {
    width: 100%;
    height: auto;
    border-radius: 62px;
}

.service-item p {
    color: #1b5651;
    font-weight: bold;

    position: relative;
    z-index: 1;
    display: inline;
}

.service-item p::after {
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;

}

footer {
    background-color:  rgb(162, 231, 231);
    padding: 20px;
    color: white;
    text-align: center;
    background: linear-gradient(to right, rgba(11, 12, 12, 0.5), rgb(116, 199, 237));
  }