<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="barber.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@500&display=swap" rel="stylesheet">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  
</head>

<body>
  <section id="banner">
    <img src="logo.png" class="logo">
    <div class="banner-text">
      <h1>Hair Studio</h1>
      <p>Style your Hair Is Style your Life</p>
      <div class="banner-btn">
        <a href="#"><span></span>Find Us</a>
        <a href="#"><span></span>Read More</a>
      </div>
    </div>
  </section>

  <div id="sidenav">
    <nav>
      <ul>
        <li><a href="#">
            <Home></Home>
          </a>
        </li>
        <li><a href="html2.html">Features</a></li>
        <li><a href="service.html">Services</a></li>
        <li><a href="testimonials.html">Testimonials</a></li>
        <li><a href="meet.html">Meet Us</a></li>

      </ul>
    </nav>
  </div>

  <div id="menuBtn">
    <img src="menu.png" id="menu">
  </div>
  <!--features-->
  <section id="features">
    <div class="title">
      <p>Features</p>
      <h1>Why Choose Us</h1>
    </div>
    <div class="Feature-box">
      <div class="feature-two">
        <h1>Experienced Staff</h1>
        <div class="features-des">
          <div class="features-icon">
            <i class="fa fa-shield" aria-hidden="true"></i>
          </div>
          <div class="features-text">
            <p> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Interdum consectetur libero id
              faucibus nisl tincidunt eget nullam non. Consectetur libero id faucibus nisl tincidunt eget nullam non
              nisi. Ipsum faucibus vitae aliquet nec ullamcorper sit amet. Urna neque viverra justo nec ultrices. Magnis
              dis parturient montes nascetur ridiculus. Risus nec feugiat in fermentum posuere urna </p>
          </div>

        </div>

        <h1>Affordable Cost</h1>
        <div class="features-des">
          <div class="features-icon">
            <i class="fa fa-shield" aria-hidden="true"></i>
            </div>
          <div class="features-text">

            <p> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Interdum consectetur libero id
              faucibus nisl tincidunt eget nullam non. Consectetur libero id faucibus nisl tincidunt eget nullam non
              nisi. Ipsum faucibus vitae aliquet nec ullamcorper sit amet. Urna neque viverra justo nec ultrices. Magnis
              dis parturient montes nascetur ridiculus. Risus nec feugiat in fermentum posuere urna </p>
          </div>

        </div>
        <h1>Pre Booking Online</h1>
        <div class="features-des">
          <div class="features-icon">
            <i class="fa fa-shield" aria-hidden="true"></i>
          </div>
          <div class="features-text">
            <p> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Interdum consectetur libero id
              faucibus nisl tincidunt eget nullam non. Consectetur libero id faucibus nisl tincidunt eget nullam non
              nisi. Ipsum faucibus vitae aliquet nec ullamcorper sit amet. Urna neque viverra justo nec ultrices. Magnis
              dis parturient montes nascetur ridiculus. Risus nec feugiat in fermentum posuere urna </p>
          </div>

        </div>

      </div>
      <div class="features-img">
        <img src="barber-man.jpg">
      </div>
    </div>

  </section>


  <!--Services-->
  <section id="Service">
    <div class="title">
      <p>SERVICES</p>
      <h1>We Provide Better</h1>

    </div>

    <div class="service-box">
      <div class="single-service">
        <img src="pic-1.jpg">
        <div class="overlay"></div>
        <div class="service-des">
          <h3>Hair Styling</h3>
          <hr>
          <p> sed do eiusmod tempor incididunt ut labore et dolore ma </p>
        </div>
      </div>

      <div class="single-service">
        <img src="pic-2.jpg">
        <div class="overlay"></div>

        <div class="service-des">
          <h3>Beard Trim</h3>
          <hr>
          <p> sed do eiusmod tempor incididunt ut labore et dolore ma </p>
        </div>
      </div>
      <div class="single-service">
        <img src="pic-3.jpg">
        <div class="overlay"></div>

        <div class="service-des">
          <h3>Hair Dye</h3>
          <hr>
          <p> sed do eiusmod tempor incididunt ut labore et dolore ma </p>
        </div>


      </div>
      <div class="single-service">
        <img src="pic-4.jpg">
        <div class="overlay">

          <div class="service-des">
            <h3>Hair Shampoo</h3>
            <hr>
            <p> sed do eiusmod tempor incididunt ut labore et dolore ma</p>
          </div>


        </div>
      </div>

    </div>

  </section>
<!--Testimonial-->
  <section id="Testimonial">
    <div class="title">
      <p>Testimonials</p>
      <h1>What Client Says</h1>


    </div>

    <div class="testimonial-row">
      <div class="testimonial-col">
        <div class="user">
          <img src="img-1.jpg">
          <div class="user-info">
            <h4>Ken Norman <i class="fa-brands fa-twitter"></i></h4>
            <small>@normanken</small>
          </div>
        </div>
        <p> sed do eiusmod tempor incididunt ut labore et dolore ma </p>
      </div>
      <div class="testimonial-col">
        <div class="user">
          <img src="img-2.jpg">
          <div class="user-info">
            <h4>Liara Karian <i class="fa-brands fa-twitter"></i></h4>
            <small>@liaraka</small>
          </div>
        </div>
        <p> sed do eiusmod tempor incididunt ut labore et dolore ma</p>
      </div>
      <div class="testimonial-col">
        <div class="user">
          <img src="img-3.jpg">
          <div class="user-info">
            <h4>Ricky Daniel
              <i class="fa-brands fa-twitter"></i> </h4>
            <small>@danielRicky</small>
          </div>
        </div>
        <p> sed do eiusmod tempor incididunt ut labore et dolore ma </p>
      </div>

    </div>



  </section>

  <!--footer-->

  <section id="footer">
    <img src="footer-img.png" class="footer-img">
    <div class="title">
      <p>Contact</p>
      <h1>Visit Shop Today</h1>

    </div>

    <div class="footer-row">
      <div class="footer-left">
        <h1>Opening Hours</h1>
        <p>Monday to Friday-9am to 9pm</p>
        <p>Saturday and Sunday - 8am to 11pm </p>
      </div>

      <div class="footer-right">
        <h1>Get In Touch</h1>
        <p>#30 abc Colony, xyz City</p>
        <p>example@website.com</p>
        <p>+01 123456789 </p>
      </div>
    </div>

    <div class="social-links"></div>

  </section>

  <script>
    
    var menuBtn = document.getElementById("menuBtn")
    var sidenav = document.getElementById("sidenav")
    var menu = document.getElementById("menu")

    sidenav.style.right = "-250px";

    menuBtn.onclick = function () {
      if (sidenav.style.right == "-250px") {
        sidenav.style.right = "0";
      }
      else {
        sidenav.style.right = "-250px";
      }
    }

    menuBtn.onclick = function () {
      if (sidenav.style.right == "-250px") {
        sidenav.style.right = "0";

        menu.src = "close.png";
      }
      else {

        sidenav.style.right = "-250px";
        menu.src = "menu.png";
      }
    }


  </script>
</body>

</html>