. {
  margin: 0px;
  padding: 0px;
  font-family: 'Oswald', sans-serif;

}

/*
  #banner{
    
        height: 300px;
        width: 400px;
        background-image: url("banner.jpg");
        color: white;
      background-size: cover;

  } */
/* .element {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('path/to/image.jpg');
    background-blend-mode: overlay;
  }
  */

#banner {
  background-image: url("banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 2;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgb(115, 187, 220)), url('banner.jpg');
  height: 100vh;
}

.logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 7%;

}

.banner-text {
  text-align: center;
  color: white;
  padding-top: 180px;

}

.banner-text h1 {
  font-family: 'Pacifico', cursive;
  font-size: 51px;
}

.banner-text p {
  font-size: 20px;
  font-style: italic;
}

.banner-btn {
  margin: 70px auto 0;
}

.banner-btn a {
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  padding: 12px 0;
  color: rgb(247, 241, 241);
  border: .5px solid rgb(241, 233, 233);
  position: relative;
  z-index: 1;
}

.banner-btn a span {
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  z-index: -1;
  transition: 0.5s;
}

.banner-btn a:hover span {
  width: 100%;

}

.banner-btn a:hover {
  color: black;
}

#sidenav {
  transition: 0.5s;
  right: -250px;
  width: 250px;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  background: rgb(49, 132, 171);
  z-index: 2;
}

nav ul li {
  list-style: none;
  margin: 50px 20px;

}

nav ul li a {
  text-decoration: none;
  color: white;
}

nav ul li a:hover {
  color: #134f4a;
}

#menuBtn {
  height: 50px;
  width: 50px;
  text-align: center;
  background: rgb(65, 116, 140);
  position: fixed;
  right: 30px;
  top: 20px;
  border-radius: 3px;
  z-index: 3;
  cursor: pointer;
}

#menuBtn img {
  width: 20px;
  margin-top: 15px;
}

@media screen and (max-width :770px) {
  .banner-text h1 {
    font-family: 'Pacifico', cursive;
    font-size: 44px;
  }

  .banner-btn a {
    display: block;
    margin: 20px auto;
  }

}

/*--FEATURES--*/
#features {
  width: 100%;
  padding: 70px 0;
}

.title {
  text-align: center;
  padding-bottom: 70px;

}

.title p {
  margin: auto;
  font-size: 20px;
  color: #1b5651;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline;
}

.title h1 {
  font-size: 52px;
}

.title p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587, #fff);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-left-radius: 35px;

}

.Feature-box {
  width: 80%;
  margin: auto;

  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;
}

.feature-Two {
  flex-basis: 50%;

}

.features-img {
  flex-basis: 50%;
  margin: auto;

}

.features-img img {
  width: 140%;
  border-radius: 20px;
}

.feature-two h1 {
  text-align: left;
  margin: bottom 10px;
  font-weight: 100;
  color: #019587;
}

.features-des {

  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.features-icon {
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  color: #4fcbc1;
  
}

.features-text p {
  padding: 0 20px;
  text-align: initial;

}


@media screen and (max-width :770px) {
  .title h1 {
    font-size: 35px;
  }

  .features-two {
    flex-basis: 100%;
  }

  features-img {
    flex-basis: 100%;
  }

  .features-img img {
    width: 100%;
  }
}

/*Services*/
#Service {
  width: 100%;
  padding: 70px 0;
  background-color: rgb(239, 232, 232);
}

.service-box {
  width: 80%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: auto;

}

.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}

.single-service img {
  width: 100%;
  border-radius: 7px;

}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
  opacity: 0;
  transition: 1s;
}

.single-service:hover .overlay {
  opacity: 1;
}

.service-des {
  width: 80%;
  position: absolute;
  bottom: 40%;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}

hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

service-des p {
  font-size: 14px;
}

.single-service:hover .service-des {
  bottom: 40%;
  opacity: 1;

}

@media screen and (max-width : 770px){
    .single-service{
    flex-basis: 100%;
    margin-bottom: 30px;

  }
 .service-des p{

    font-size: 12px;
  }

  hr {
    margin: 5px auto;
  }

  .single-service:hover {
    bottom: 25% !important;

  }
}

/*Testimonials*/

#testimonial {
  width: 100%;
  padding: 70px;

}

.testimonial-row {
  margin: auto;
  width: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;


}

.testimonial-col {

  transition: 0.5s;
  flex-basis: 20%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #53b6ae;
  cursor: pointer;
}

.testimonial-col {
  font-size: 14px;
}

.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;

}

.user-info .fa {
  margin-left: 10px;
  color: #27cf27;
  font-size: 20px;
  ;
}

.user-info small {
  color: rgb(45, 98, 120);
}

.testimonial-col:hover {
  transform: translateY(-7px);
}

@media screen and (max-width: 770px){
  .testimonial-col{
    flex-basis: 100%;
  }
}


/*footer*/
#footer {
  padding: 100px 0 20px;
  background: rgb(188, 182, 182);
  position: relative;
}

.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-left,
footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}

.footer-right {
  text-align: right;
}

.footer-row h1 {
  margin: 10px 0;
}

.footer-row p {
  line-height: 35px;
}

.footer-img {
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}
.fa-twitter:before{
  color:aqua;
}