body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(134, 212, 205);

    background: linear-gradient(to right, rgba(11, 12, 12, 0.5), rgb(116, 199, 237));
  }
  .ex{
    text-align: center;
    font-weight: bold;
  }
  /*.logo {
    background-size: contain;
    background-repeat: no-repeat;

    margin: -16px;
    padding: 8px;
    display: block;
    width: 140px;
    position: absolute;
    top: 4%;
    left: 7%;
  }*/
  p{
    color:rgb(14, 91, 86)
  }
  header {
    background-color:rgb(134, 212, 205);

    background: linear-gradient(to right, rgba(11, 12, 12, 0.5), rgb(116, 199, 237));
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  h1 {
    margin: 0;
   
  }
  h3{
    color: white;
  }
  section {
    margin: 20px;
  }
  
  h1{
    color: white;
  }
  h2 {
    text-align: center;
    padding: 12px;
    font-family: 'Lobster', cursive;
    margin-bottom: 10px;
    color:white;
  }
  
  .product {
    display: inline-block;
    width: 200px;
    margin: 10px;
  }
  
  .product img {
    width: 100%;
    height: auto;
  }
  
  .staff-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
  }
  .staff-section:hover .staff-member{

    bottom: 40% !important;
    opacity: 1;
    transform: translateY(-7px);

  }
  .staff-member {
    
    margin: 43px;
    
    display: flex;
    align-items: center;
    
    
  }
  .staff-member p{
    font-style: italic;
    cursor: pointer;
    text-align: initial;
  }
  .staff-member img {
    width: 100%;
    height: auto;
    border-radius: 30%;
  }
  
  .cost-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px;
  }
  
  .cost-item {
    width: 400px;
    margin: 60px;
    text-align: center;
  } 
.cost-item h2{
  padding: 47px;
}


.highlight {
font-weight: bold;
}


.cost-button{
  background-color: #30a5a1;
  border-radius: 30px;
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 21px 10px;
  padding: 12px 0;
  color: rgb(247, 241, 241);
  border: .5px solid rgb(241, 233, 233);
  position: relative;
  z-index: 1;
}
.cost-button:hover {
  background-color: #4ac2d4;


}
  .booking-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 53px;
  }
  
  .booking-info,
  .booking-steps {
    width: 400px;
    margin: 60px;
  }
  .booking-info h2{
    padding: 47px;
    margin: 207px 
  }
  .booking-steps ol {
    padding-left: 20px;
  }

  footer {
    background-color:  rgb(162, 231, 231);
    padding: 20px;
    color: white;
    text-align: center;
    background: linear-gradient(to right, rgba(11, 12, 12, 0.5), rgb(116, 199, 237));
  }
  ol{
color: rgb(14, 91, 86);
  }
  .barber-info{

padding: 140px;
  }


  @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");

  * {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
  }
  
  .card-container body{

    font-family: Raleway, sans-serif;
    display: flex;
    align-items: center;  
    min-height: 100vh;
    background-color: #18d1cb;
  }
  
  .card-container2 {
    perspective: 50em;
    cursor: pointer;
    &:nth-child(1) { --bi: repeating-linear-gradient(30deg, #111 0 0.25em, #333 0 1em); }
    &:nth-child(2) { --bi: linear-gradient(#555 5em, #0000 3em), linear-gradient(60deg, #880E4F, #1A237E); }
  }
  .card1 h3{
    color:#4ac2d4
  }
  .card1{
   transform-style: preserve-3d;
    padding:24px;
    box-shadow: #253234;
    border-radius: 50px;
    background-color: #e4ecf3;
  }

 .card1 h3::after {
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587, #fff);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
  
  } 

  .card {
    height: 350px;
    position: relative;
    width: 320px;
    padding: 3em;
    color: #fff;
    transform: rotateY(30deg) rotateX(15deg);
    transform-style: preserve-3d;
    transition: transform 1s;
    cursor: pointer;
    &:hover {
      transform: rotateY(-30deg) rotateX(-15deg);
    }
  }
  
  .layers {
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
  }
  
  .layer {
    position: absolute;
    left: 0; top: 0;
    width: 100%; height: 100%;
    border-radius: 1em;
    background-image: var(--bi);
    transform: translateZ(var(--tz));
    box-shadow: 0 0 0.5em #000d inset;
    
    @for $i from 0 to 10 {
      &:nth-child(#{$i + 1}) {
        --tz: #{$i * -4}px;
      }
    }
    
    &:last-child {
      box-shadow: 0 0 0.5em #000d inset, 0 0 5px #000;
    }
  }




