<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Features</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css2.css'>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@500&display=swap" rel="stylesheet">
   
</head>

<body>


  <title>Go Back to Homepage</title>
  <style>
    .logo {
      
    margin: 40px;
    padding: 5PX;

      display: block;
      width: 150px;
      height: 100px;
      background-image: url('logo.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
  </style>


<a href="barber.html" class="logo" ></a>
<div class="background-container">
      
   
    <div class="background-container">
        


    <section>
        <section id="features">
        <h2>Why we differ  from others? </h2>
            
            
            <p class="ex">We have some experienced and well trained staffs who can help you to look dope</p>
            

            <div class="staff-member">
                <img src="img-1.jpg" alt="Staff 1">
                <div class="barber-info">
              <div class="card1">
             <h3>Jone Doe</h3><br>
                <p>Master Barber</p>
                <p>Experience: 15 years</p>
                <p>Jane is a highly skilled and experienced barber with a passion for crafting the perfect haircut. With
                    over 15 years of experience, he has mastered a wide range of cutting and styling techniques. John
                    takes pride in understanding his clients' preferences and providing personalized services that leave
                    them looking and feeling their best. His attention to detail and dedication to customer satisfaction
                    make him a valuable asset to our team.</p></div>
            </div></div>
<hr>
            <div class="staff-member">
               <img src="img-3.jpg" alt="Staff 2">
               <div class="barber-info">
                <div class="card1">
              <h3>Jane Smith</h3><br>
                <p>Barber & Stylist</p>
                <p>Experience: 10 years</p>
                <p>Jane is a highly skilled and experienced barber with a passion for crafting the perfect haircut. With
                    over 15 years of experience, he has mastered a wide range of cutting and styling techniques. John
                    takes pride in understanding his clients' preferences and providing personalized services that leave
                    them looking and feeling their best. His attention to detail and dedication to customer satisfaction
                    make him a valuable asset to our team.</p></div>
            </div></div>
<hr>
            <div class="staff-member">
                <img src="img-2.jpg" alt="Staff 3">
                <div class="barber-info">
                  <div class="card1">
              <h3>Sarah Jonson</h3><br>
                <p>Barber & Stylist</p>
                <p>Experience: 8 years</p>

                <p>Sarah is a talented barber and stylist who has been in the industry for over 10 years. She has a keen
                    eye for current trends and a knack for translating them into stylish and modern hairstyles. Sarah
                    excels in creating versatile looks that suit her clients' personalities and lifestyles. Her friendly
                    and attentive nature ensures that each customer receives a personalized experience and leaves the
                    shop feeling confident and satisfied with their new look.</p></div>
            </div></div>
<hr>
    </section>

    <section class="cost-section">
        <h2>Affordable Cost</h2>
        <div class="cost-item">
          <h3>Standard Haircut</h3><br>
          <p class="highlight">  $20</p><br>
          <p>Our standard haircut service offers excellent value for money. For just $20, our skilled barbers will provide you with a professional haircut that matches your style and preferences. We understand the importance of maintaining a well-groomed appearance without breaking the bank, which is why we strive to offer affordable pricing without compromising on quality. With our standard haircut, you can expect a precise and stylish cut that will leave you looking sharp and confident.</p>
          <a href="#" class="cost-button">Book Now</a>
        
        </div>
        <div class="cost-item">
          <h3>Beard Trim</h3><br>
          <p class="highlight">  $15</p><br>
        
          <p>Grooming your beard to perfection doesn't have to be expensive. Our beard trim service is priced at just $15, allowing you to maintain a well-manicured and stylish beard without straining your budget. Our experienced barbers will shape and trim your beard with precision, paying attention to your desired length and style. Whether you're looking for a neat and tidy look or a more intricate beard design, we offer affordable beard trims that will enhance your facial appearance and give you a polished look.</p>
          <a href="#" class="cost-button">Book Now</a>
        </div>
        
      </section> 

      <section class="booking-section">
        <h2>Pre Online Booking</h2>
        <div class="card-container">
          <div class="card">
            <h3>Convenient Online Booking</h3><br>
            <p>At our barber shop, we understand the value of your time. That's why we offer a seamless online booking system, allowing you to schedule your barber appointments with ease. Simply visit our website or download our mobile app to access our online booking portal</p>
            <div class="layers">
              <div class="layer"></div>
              <div class="layer"></div>
              <div class="layer"></div>
              <div class="layer"></div>
              <div class="layer"></div>
              <div class="layer"></div>
              <div class="layer"></div>
              <div class="layer"></div>
              <div class="layer"></div>
              <div class="layer"></div>   
            </div>
          </div> 
        </div>
        
        <div class="card-container">
          <div class="card">
            <h3>How to Pre-Book Online</h3><br>
            <ol>
              <li>Visit our website or download our mobile app.</li>
              <li>Create an account or log in if you already have one.</li>
              <li>Select your preferred date and time for your appointment.</li>
              <li>Choose your desired service and barber.</li>
              <li>Confirm your booking and receive a confirmation email or notification.</li>
            </ol>
            <div class="layers">
              <div class="layer"></div>
              <div class="layer"></div>
              <div class="layer"></div>
              <div class="layer"></div>
              <div class="layer"></div>
              <div class="layer"></div>
              <div class="layer"></div>
              <div class="layer"></div>
              <div class="layer"></div>
              <div class="layer"></div>   
            </div>
          </div> 
        </div>
        
        

      </section> 
      <footer>
        <p>&copy; 2023 Barber Shop. All rights reserved.</p>
      </footer>
    
      


</body>

</html>