<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js practice javascript 5</title>
</head>

<body>

    <p>Loop practice
    <p>
    <p id="loopselector">This is loop value</p>


    <script>
        //*for loop*/

        /*
        for(let i = 1; i <= 50; i = i+1 )
        {
        console.log(i);
        } 
        */
        for (let i = 5; i <= 100; i = i + 5) {
            console.log(i);

        }
        //*while loop*//

        let i = 1;
        while (i <= 50) {
            console.log(i);
            i = i + 1;
        }

        /*H.W*/
        /*SHOW EVEN NUMBER*/
        for (i = 2; i <= 50; i += 2) {

            console.log(i);
        }


        /*2. show odd numbers*/
        for (let i = 1; i <= 50; i += 2) {
            console.log(i);
        }

        /* show number which is divisible by 6,8)*/
        for (i = 6; i <= 100; i++) {
            if (i % 6 === 0 && i % 8 === 0) {

                console.log(i);
            }
        }

        /* 1-10 in list */

        document.write('<ul>');
        for (let i = 1; i <= 10; i++) {

            document.write('<li>' + i + '</li>');

        }
        document.write('</ul>');

        /*Array */

        let array = [20, 30, 40, 51, 60];
        for (let i in array) {
            console.log("Index : " + i + ", Value : " + array[i]);

        }


        let length = array.length;
        for (let i = 0; i < array.length; i++) {
            if (array[i] % 2 == 0)
                console.log(array[i]);
        }


    </script>
</body>

</html>