<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meet</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link rel='stylesheet' type='text/css' media='screen' href='meet.css'>



</head>

<body>

  <style>
    .logo {

      margin: 40px;
      padding: 5PX;

      display: block;
      width: 150px;
      height: 100px;
      background-image: url('logo.png');
      background-size: contain;
      background-repeat: no-repeat;
    }
  </style>



















  <a href="barber.html" class="logo"></a>



  </head>

  <body>
    <div class="container">
      <h2 class="text-center">Meet with Us</h2>
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="phone">Phone:</label>
          <input type="tel" class="form-control" id="phone" name="phone" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea class="form-control" id="message" name="message" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </form>
    </div>

    <!-- Bootstrap JS and jQuery (optional, for Bootstrap features) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!--<main>
    <section id="meet-with-us">
      <div class="container">
        <h1>Meet with Us</h1>
        <p>We would love to meet you! Schedule an appointment or visit our shop during business hours.</p>
        <div class="contact-info">
          <h2>Contact Information</h2>
          <p>Address: 123 Barber Street, City, State, ZIP</p>
          <p>Phone: (123) 456-7890</p>
          <p>Email: info@barbershop.com</p>
        </div>
        <div class="schedule-appointment">
          <h2>Schedule an Appointment</h2>
          <form id="appointment-form">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </section>
  </main>--->

    <footer>
      <p>&copy; 2023 Barber Shop. All rights reserved.</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>--->
  </body>

</html>