body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(134, 212, 205);

    background: linear-gradient(to right, rgba(11, 12, 12, 0.5), rgb(116, 199, 237));
}

/*header {
    background-color: #333333;
    color: #ffffff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

main {
    padding: 40px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
    margin-bottom: 40px;
    color: #666666;
}

.contact-info h2,
.schedule-appointment h2 {
    text-align: center;
}

.contact-info p {
    margin-bottom: 10px;
    text-align: center;
}

.schedule-appointment form {
    display: grid;
    gap: 10px;
    text-align: center;
}

.schedule-appointment label {
    font-weight: bold;
    text-align: left;
}

.schedule-appointment input[type="submit"] {
    padding: 8px 16px;
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    width: 100%;
}



.schedule-appointment button {
    padding: 8px 16px;
    background-color: #3e90bc;
    color: white;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.schedule-appointment button:hover {
    color: #ffffff;
    background-color: #267e87; */


footer {
    background-color: rgb(65, 107, 107);
    padding: 20px;
    color: white;
    text-align: center;
    background: linear-gradient(to right, rgba(11, 12, 12, 0.5), rgb(116, 199, 237));
}





body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
  }

  .container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 50px;
  }

  .form-group label {
    font-weight: bold;
  }

  .form-group input,
  .form-group textarea {
    
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
  }

  .form-group textarea {
    height: 150px;
  }

  .btn-primary {
 
    padding: 8px 16px;
    background-color: #3e90bc;
    color: white;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 1


  }
  .text-center h2{
    color: aquamarine;
  }