<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=".service.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@500&display=swap" rel="stylesheet">

    <title>Services</title>
</head>

<body>
    <div>  
        <style>
        .logo {
        margin: 5px;
        padding: 5PX;
    
          display: block;
          width: 150px;
          height: 100px;
          background-image: url('logo.png');
          background-size: contain;
          background-repeat: no-repeat;
        }
      </style>
    
    
    <a href="barber.html" class="logo" ></a>
  
      
        <h1>Providing top-quality haircuts and grooming services for men.</h1>

    </div>


    <section id="services">
        <h2>Our Services</h2>
        <div class="service-container">
        <div class="service-item">
            <img src="pic-1.jpg" alt="Haircut">
            <h3>Haircuts</h3>
            <p>We offer a range of haircut styles tailored to your preferences and the latest trends.</p>
        </div>
        <div class="service-item">
            <img src="pic-2.jpg" alt="Beard Trim">
            <h3>Beard Trims</h3>
            <p>Our skilled barbers will shape and groom your beard to perfection.</p>
        </div>
        <div class="service-item">
            <img src="pic-4.jpg" alt="Dye">
            <h3>Dye Hair </h3>
            <p>Experience a classic, hair dying with our traditional techniques.</p>
        </div>
    </div>
     
    </section>


    <footer>
        <p>&copy; 2023 Barber Shop. All rights reserved.</p>
    </footer>

</body>

</html>