<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimonials</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel='stylesheet' type='text/css' media='screen' href='testimonials.css'>

</head>


<body>
    <style>
        .logo {
      
      margin: 40px;
      padding: 5PX;
  
        display: block;
        width: 150px;
        height: 100px;
        background-image: url('logo.png');
        background-size: contain;
        background-repeat: no-repeat;
      }
    </style>
  
  
  <a href="barber.html" class="logo" ></a>

    <div class="testimonial-container">
        <h1>Barber Shop Testimonials</h1>
        <div class="testimonial">
          <img src="img-1.jpg" alt="Customer 1">
          <div class="testimonial-content">
            <h3>John Doe</h3>
            <p>"I had an amazing experience at the barber shop. The staff was friendly and the haircut was top-notch. Highly recommend!"</p>
          </div>
        </div>
        <div class="testimonial">
          <img src="img-2.jpg" alt="Customer 2">
          <div class="testimonial-content">
            <h3>Jane Smith</h3>
            <p>"The barber shop has a great atmosphere and the barbers are skilled professionals. I'm always satisfied with my haircut."</p>
          </div>
        </div>
        <div class="testimonial">
          <img src="img-3.jpg" alt="Customer 3">
          <div class="testimonial-content">
            <h3>Michael Johnson</h3>
            <p>"I've been going to this barber shop for years, and they never disappoint. They pay attention to detail and provide excellent service."</p>
          </div>
        </div>
      </div>
    
      <div class="container">
        <h2 class="text-center">Write a Testimonial</h2>
        <form id="testimonialForm">
          <div class="form-group">
            <label for="name">Your Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Your Email:</label>
            <input type="email" class="form-control" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="message">Your Testimonial:</label>
            <textarea class="form-control" id="message" name="message" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Submit Testimonial</button>
        </form>
      </div>
    









      <!---<div class="feedback-container">
        <h2>Leave Your Feedback</h2>
        <form id="feedback-form">
          <div>
            <label for="customer-name">Your Name:</label>
            <input type="text" id="customer-name" name="customer-name" required>
          </div>
          <div>
            <label for="customer-feedback">Your Feedback:</label>
            <textarea id="customer-feedback" name="customer-feedback" required></textarea>
          </div>
          <button type="submit">Submit</button>
        </form>
      </div>-->
      <footer >
        <p>&copy; 2023 Barber Shop. All rights reserved.</p>
      </footer>


</body>
</html>